History ID,Staff Name,Activity,Date,Time
211,Administrator,Logged in,"December 02, 2022",04:22 pm
210,Administrator,Admitted a patient named DSADAS,"December 02, 2022",04:46 am
209,Administrator,Dismissed patient named das,"December 02, 2022",04:39 am
208,Administrator,Admitted a patient named das,"December 02, 2022",04:35 am
207,Administrator,Dismissed patient named dasd,"December 02, 2022",04:33 am
206,Administrator,Admitted a patient named dasd,"December 02, 2022",04:33 am
205,Administrator,Dismissed patient named Brenda,"December 02, 2022",04:32 am
204,Administrator,Admitted a patient named Brenda,"December 02, 2022",04:32 am
203,Administrator,Updated patient health records named Juan Dela Cruz,"December 02, 2022",04:09 am
202,Administrator,Updated patient health records named Juan Dela Cruz,"December 02, 2022",04:09 am
201,Administrator,Updated patient health records named Juan Dela Cruz,"December 02, 2022",04:06 am
200,Administrator,Deleted Staff named Mea Gwen Gulle,"December 02, 2022",01:08 am
199,Administrator,Stopped patient sharing to medical staff named Mea Gwen Gulle,"December 02, 2022",01:07 am
198,Administrator,Shared a patient named Juan Dela Cruz,"December 02, 2022",01:07 am
197,Administrator,Stopped patient sharing to medical staff named Mea Gwen Gulle,"December 02, 2022",01:05 am
196,Administrator,Shared a patient named Juan Dela Cruz,"December 02, 2022",01:05 am
195,Administrator,Stopped patient sharing to medical staff named Mea Gwen Gulle,"December 02, 2022",01:05 am
194,Administrator,Shared a patient named Juan Dela Cruz,"December 02, 2022",01:05 am
193,Administrator,Shared a patient named Juan Dela Cruz,"December 02, 2022",01:03 am
192,Administrator,Shared a patient named Juan Dela Cruz,"December 02, 2022",01:03 am
191,Administrator,Shared a patient named Juan Dela Cruz,"December 02, 2022",01:02 am
190,Administrator,Shared a patient named Juan Dela Cruz,"December 02, 2022",01:00 am
189,Administrator,Shared a patient named Juan Dela Cruz,"December 02, 2022",01:00 am
188,Administrator,Shared a patient named Juan Dela Cruz,"December 02, 2022",12:59 am
187,Administrator,Shared a patient named Juan Dela Cruz,"December 02, 2022",12:58 am
186,Administrator,Shared a patient named Juan Dela Cruz,"December 02, 2022",12:58 am
185,Administrator,Shared a patient named Juan Dela Cruz,"December 02, 2022",12:57 am
184,Administrator,Shared a patient named Juan Dela Cruz,"December 02, 2022",12:57 am
183,Administrator,Shared a patient named Juan Dela Cruz,"December 02, 2022",12:56 am
182,Administrator,Shared a patient named Juan Dela Cruz,"December 02, 2022",12:53 am
181,Administrator,Shared a patient named Juan Dela Cruz,"December 02, 2022",12:51 am
180,Administrator,Shared a patient named Juan Dela Cruz,"December 02, 2022",12:48 am

