# Smart-Care

backup1/SmartCare/app/: build.gradle
backup1/SmartCare/app/src/main/: AndroidManifest.xml
backup1/SmartCare/app/src/main/res/drawable/: account_age_icon.xml  account_date_icon.xml  account_device_icon.xml  account_gender_icon.xml  account_name_icon.xml  account_room_icon.xml  account_textview_layout.xml  account_user_icon.xml  age_icon.xml  age_icon_black.xml  background_dialog_box.xml  birthdate_icon.xml  connection_failure_icon.xml  contact_email_icon.xml  contact_input_layout.xml  contact_message_icon.xml  contact_name_icon.xml  container_layout.xml  countdown_layout.xml  deletepatient_layout.xml  device_icon.xml  device_icon_black.xml  dimiss_patient_icon1.xml  dimiss_patient_subtext_icon.xml  disable_layout.xml  disease_icon.xml  disease_icon_black.xml  drawer_contact_icon.xml  drawer_patient_icon.xml  empty.xml  failed_retrieve_device_id.xml  failure_get_room.xml  failure_request.xml  gender_icon.xml  gender_selection_layout.xml  history.xml  home_button_layout.xml  home_widget_icon.xml  image_icon.xml  live_monitoring_layout.xml  (+44 more)
backup1/SmartCare/app/src/main/res/drawable-anydpi/: register_age_icon.xml  register_date_icon.xml  register_room_icon.xml
backup1/SmartCare/app/src/main/res/drawable-v24/: home_account_icon.xml
backup1/SmartCare/app/src/main/res/layout/: about.xml  account.xml  account_error_progress_bar1.xml  account_error_progress_bar2.xml  account_inquiry_dialog_box.xml  account_loading_progress_bar.xml  activity_edit_patient_record.xml  all_patient_remove_success.xml  connectionfailure.xml  contact.xml  deviceid_selection.xml  dialog_box_air_quality.xml  dialog_box_blood_pressure.xml  dialog_box_body_temperature.xml  dialog_box_humidity.xml  dialog_box_log.xml  dialog_box_oxygen_saturation.xml  dialog_box_pulse_rate.xml  dialog_box_respiratory_rate.xml  dialog_box_room_temperature.xml  dismiss_patient.xml  edit_patient_info.xml  error_password_length.xml  error_retrieve_name.xml  error_retrieve_profile.xml  (+87 more)
(+311 files in other folders)
