<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Patient Health Log"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/poppinsmedium"
            android:id="@+id/dateTime"
            android:text=""/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hint"
            android:layout_marginBottom="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Pulse Rate:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:id="@+id/pulseRate"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppinsbold"
                    android:text=""
                    android:textStyle="italic"
                    android:gravity="left"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Oxygen Saturation:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppinsbold"
                    android:id="@+id/oxygenSaturation"
                    android:text=""
                    android:textStyle="italic"
                    android:gravity="left"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Body Temperature:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppinsbold"
                    android:id="@+id/bodyTemperature"
                    android:text=""
                    android:textStyle="italic"
                    android:gravity="left"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Blood Pressure:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppinsbold"
                    android:id="@+id/bloodPressure"
                    android:text=""
                    android:textStyle="italic"
                    android:gravity="left"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Respiratory Rate:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppinsbold"
                    android:id="@+id/respiratoryRate"
                    android:text=""
                    android:textStyle="italic"
                    android:gravity="left"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Room Temperature:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppinsbold"
                    android:id="@+id/roomTemperature"
                    android:text=""
                    android:textStyle="italic"
                    android:gravity="left"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Humidity:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppinsbold"
                    android:id="@+id/humidity"
                    android:text=""
                    android:textStyle="italic"
                    android:gravity="left"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Air Quality:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/airQuality"
                    android:fontFamily="@font/poppinsbold"
                    android:text=""
                    android:textStyle="italic"
                    android:gravity="left"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp"
            android:id="@+id/close"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/cancel_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/cancel_icon"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/buttonShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppinsbold"
                android:gravity="center"
                android:text="Close"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>
        </LinearLayout>




</FrameLayout>