<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Patient Information"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hint"
            android:layout_marginBottom="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Name:"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp"
                        android:textStyle="italic"
                        android:textColor="@color/hint"
                        android:background="@null"
                        android:inputType="text"
                        android:fontFamily="@font/poppinsbold"
                        android:textSize="12dp"/>
                    <LinearLayout
                        android:id="@+id/nameInputLine"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightGray"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Gender:"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:focusable="false"
                        android:paddingTop="2dp"
                        android:textStyle="italic"
                        android:textColor="@color/hint"
                        android:background="@null"
                        android:fontFamily="@font/poppinsbold"
                        android:textSize="12dp"/>
                    <LinearLayout
                        android:id="@+id/genderInputLine"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightGray"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Birth Date:"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/birthdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:focusable="false"
                        android:paddingTop="2dp"
                        android:textStyle="italic"
                        android:textColor="@color/hint"
                        android:background="@null"
                        android:fontFamily="@font/poppinsbold"
                        android:textSize="12dp"/>
                    <LinearLayout
                        android:id="@+id/birthdateInputLine"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightGray"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Address:"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp"
                        android:textStyle="italic"
                        android:textColor="@color/hint"
                        android:background="@null"
                        android:inputType="text"
                        android:fontFamily="@font/poppinsbold"
                        android:textSize="12dp"/>
                    <LinearLayout
                        android:id="@+id/addressInputLine"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightGray"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Phone Number:"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp"
                        android:textStyle="italic"
                        android:textColor="@color/hint"
                        android:background="@null"
                        android:fontFamily="@font/poppinsbold"
                        android:textSize="12dp"/>
                    <LinearLayout
                        android:id="@+id/numberInputLine"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightGray"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Disease:"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/disease"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp"
                        android:textStyle="italic"
                        android:textColor="@color/hint"
                        android:background="@null"
                        android:fontFamily="@font/poppinsbold"
                        android:textSize="12dp"/>
                    <LinearLayout
                        android:id="@+id/diseaseInputLine"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightGray"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Device ID:"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/device"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp"
                        android:textStyle="italic"
                        android:textColor="@color/hint"
                        android:background="@null"
                        android:focusable="false"
                        android:fontFamily="@font/poppinsbold"
                        android:textSize="12dp"/>
                    <LinearLayout
                        android:id="@+id/deviceInputLine"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightGray"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Room Number:"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/room"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp"
                        android:textStyle="italic"
                        android:focusable="false"
                        android:textColor="@color/hint"
                        android:background="@null"
                        android:fontFamily="@font/poppinsbold"
                        android:textSize="12dp"/>
                    <LinearLayout
                        android:id="@+id/roomInputLine"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightGray"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_marginRight="5dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp"
                android:id="@+id/save"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/register_button_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/patient_save_icon"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppinsbold"
                    android:gravity="center"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone"
                android:padding="10dp"
                android:id="@+id/cancel"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/cancel_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/cancel_icon"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppinsbold"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp"
                android:id="@+id/edit"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/register_button_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/patient_edit_info_icon"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppinsbold"
                    android:gravity="center"
                    android:text="Edit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/lightGray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp"
            android:id="@+id/close"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/cancel_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/cancel_icon"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppinsbold"
                android:gravity="center"
                android:text="Close"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>




</FrameLayout>