<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    android:background="#F7FFFFFF"
    android:minWidth="19dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:background="#F7FFFFFF"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/customize_green"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/middleLayout"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/parentLayout">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/scrollView">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/patient_profile"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"/>
                            <TextView
                                android:id="@+id/patientName"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginTop="2dp"
                                android:text=""
                                android:textSize="13sp" />
                            <LinearLayout
                                android:id="@+id/editProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="20dp"
                                android:paddingTop="7dp"
                                android:paddingBottom="7dp"
                                android:paddingRight="18dp"
                                android:background="@drawable/editpatientinfolayout">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Edit patient information"
                                    android:textSize="11sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppinsbold"/>
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="25dp"
                                    android:layout_marginLeft="5dp"
                                    android:src="@drawable/edit"/>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/lightGray"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Refreshing records on : "
                                android:textSize="15sp" />
                            <TextView
                                android:id="@+id/countdown"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="20dp"
                            android:id="@+id/centerLayout">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp">



                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="180dp"
                                    android:background="@drawable/border_shadow"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="10dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:clickable="true"
                                        android:orientation="vertical"
                                        android:gravity="center"
                                        android:id="@+id/liveMonitoring"
                                        android:foreground="?attr/selectableItemBackground">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:padding="2dp"
                                            android:background="@drawable/monitoring_header_title_layout"
                                            android:textColor="@color/white"
                                            android:fontFamily="@font/poppinsbold"
                                            android:textSize="12dp"
                                            android:text="Live Monitoring"/>
                                        <LinearLayout
                                            android:gravity="center"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">
                                            <ImageView
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:layout_gravity="center"
                                                android:src="@drawable/video_camera"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:fontFamily="@font/poppinsbold"
                                                android:text="Live"
                                                android:textSize="12dp" />
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:textStyle="italic"
                                                android:textSize="12dp"
                                                android:text="View live monitoring"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="180dp"
                                    android:background="@drawable/border_shadow"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_marginRight="10dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:clickable="true"
                                        android:orientation="vertical"
                                        android:gravity="center"
                                        android:id="@+id/pulseRateLinearLayout"
                                        android:foreground="?attr/selectableItemBackground">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:padding="2dp"
                                            android:background="@drawable/monitoring_header_title_layout"
                                            android:textColor="@color/white"
                                            android:fontFamily="@font/poppinsbold"
                                            android:textSize="12dp"
                                            android:text="Patient"/>
                                        <LinearLayout
                                            android:gravity="center"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">
                                            <ImageView
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:layout_gravity="center"
                                                android:src="@drawable/pulse"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:fontFamily="@font/poppinsbold"
                                                android:text="Pulse Rate"
                                                android:textSize="12dp" />
                                            <TextView
                                                android:id="@+id/pulse_rate_value"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:textStyle="italic"
                                                android:fontFamily="@font/poppinsbold"
                                                android:textSize="12dp"
                                                android:text=""/>
                                        </LinearLayout>
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="180dp"
                                    android:background="@drawable/border_shadow"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="10dp"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:clickable="true"
                                        android:orientation="vertical"
                                        android:gravity="center"
                                        android:id="@+id/oxygenSaturationLinearLayout"
                                        android:foreground="?attr/selectableItemBackground">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:padding="2dp"
                                            android:background="@drawable/monitoring_header_title_layout"
                                            android:textColor="@color/white"
                                            android:fontFamily="@font/poppinsbold"
                                            android:textSize="12dp"
                                            android:text="Patient"/>
                                        <LinearLayout
                                            android:gravity="center"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">
                                            <ImageView
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:layout_gravity="center"
                                                android:src="@drawable/oxygen_saturation"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:textSize="12dp"
                                                android:fontFamily="@font/poppinsbold"
                                                android:text="Oxygen Saturation"/>
                                            <TextView
                                                android:id="@+id/oxygen_saturation_value"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:textStyle="italic"
                                                android:fontFamily="@font/poppinsbold"
                                                android:textSize="12dp" />
                                        </LinearLayout>

                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="180dp"
                                    android:background="@drawable/border_shadow"
                                    android:layout_weight="1"
                                    android:layout_marginRight="10dp"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:clickable="true"
                                        android:orientation="vertical"
                                        android:gravity="center"
                                        android:id="@+id/bodyTemperatureLinearLayout"
                                        android:foreground="?attr/selectableItemBackground">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:padding="2dp"
                                            android:background="@drawable/monitoring_header_title_layout"
                                            android:textColor="@color/white"
                                            android:fontFamily="@font/poppinsbold"
                                            android:textSize="12dp"
                                            android:text="Patient"/>
                                        <LinearLayout
                                            android:gravity="center"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">
                                            <ImageView
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:layout_gravity="center"
                                                android:src="@drawable/temperature"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:fontFamily="@font/poppinsbold"
                                                android:text="Body Temperature"
                                                android:textSize="12dp" />
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:textStyle="italic"
                                                android:id="@+id/body_temperature_value"
                                                android:fontFamily="@font/poppinsbold"
                                                android:textSize="12dp" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="180dp"
                                    android:background="@drawable/border_shadow"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="10dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:clickable="true"
                                        android:orientation="vertical"
                                        android:gravity="center"
                                        android:id="@+id/bloodPressureLinearLayout"
                                        android:foreground="?attr/selectableItemBackground">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:padding="2dp"
                                            android:background="@drawable/monitoring_header_title_layout"
                                            android:textColor="@color/white"
                                            android:fontFamily="@font/poppinsbold"
                                            android:textSize="12dp"
                                            android:text="Patient"/>
                                        <LinearLayout
                                            android:gravity="center"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">
                                            <ImageView
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:layout_gravity="center"
                                                android:src="@drawable/blood_pressure"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:fontFamily="@font/poppinsbold"
                                                android:text="Blood Pressure"
                                                android:textSize="12dp" />
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:textStyle="italic"
                                                android:textSize="12dp"
                                                android:fontFamily="@font/poppinsbold"
                                                android:id="@+id/blood_pressure_value"
                                                android:text=""/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="180dp"
                                    android:background="@drawable/border_shadow"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_marginRight="10dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:clickable="true"
                                        android:orientation="vertical"
                                        android:gravity="center"
                                        android:id="@+id/respiratoryRateLinearLayout"
                                        android:foreground="?attr/selectableItemBackground">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:padding="2dp"
                                            android:background="@drawable/monitoring_header_title_layout"
                                            android:textColor="@color/white"
                                            android:fontFamily="@font/poppinsbold"
                                            android:textSize="12dp"
                                            android:text="Patient"/>
                                        <LinearLayout
                                            android:gravity="center"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">
                                            <ImageView
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:layout_gravity="center"
                                                android:src="@drawable/respiratory"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:fontFamily="@font/poppinsbold"
                                                android:text="Respiratory Rate"
                                                android:textSize="12dp" />
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:textStyle="italic"
                                                android:id="@+id/respiratory_rate_value"
                                                android:fontFamily="@font/poppinsbold"
                                                android:textSize="12dp" />
                                        </LinearLayout>

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="180dp"
                                    android:background="@drawable/border_shadow"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="10dp"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:clickable="true"
                                        android:orientation="vertical"
                                        android:gravity="center"
                                        android:id="@+id/roomTemperatureLinearLayout"
                                        android:foreground="?attr/selectableItemBackground">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:padding="2dp"
                                            android:background="@drawable/monitoring_header_title_layout"
                                            android:textColor="@color/white"
                                            android:fontFamily="@font/poppinsbold"
                                            android:textSize="12dp"
                                            android:text="Room"/>
                                        <LinearLayout
                                            android:gravity="center"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">
                                            <ImageView
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:layout_gravity="center"
                                                android:src="@drawable/thermometer"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:fontFamily="@font/poppinsbold"
                                                android:text="Temperature"
                                                android:textSize="12dp" />
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:textStyle="italic"
                                                android:id="@+id/room_temperature_value"
                                                android:fontFamily="@font/poppinsbold"
                                                android:textSize="12dp" />
                                        </LinearLayout>
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="180dp"
                                    android:background="@drawable/border_shadow"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_marginRight="10dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:clickable="true"
                                        android:orientation="vertical"
                                        android:gravity="center"
                                        android:id="@+id/humidityLinearLayout"
                                        android:foreground="?attr/selectableItemBackground">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:padding="2dp"
                                            android:background="@drawable/monitoring_header_title_layout"
                                            android:textColor="@color/white"
                                            android:fontFamily="@font/poppinsbold"
                                            android:textSize="12dp"
                                            android:text="Room"/>
                                        <LinearLayout
                                            android:gravity="center"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">
                                            <ImageView
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:layout_gravity="center"
                                                android:src="@drawable/humidity"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:fontFamily="@font/poppinsbold"
                                                android:text="Humidity"
                                                android:textSize="12dp" />
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:textStyle="italic"
                                                android:id="@+id/humidity_value"
                                                android:fontFamily="@font/poppinsbold"
                                                android:textSize="12dp" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_marginRight="95dp"
                                android:layout_marginLeft="95dp"
                                android:layout_gravity="center"
                                android:background="@drawable/border_shadow"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:clickable="true"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:id="@+id/airQualityLinearLayout"
                                    android:foreground="?attr/selectableItemBackground">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:background="@drawable/monitoring_header_title_layout"
                                        android:textColor="@color/white"
                                        android:padding="2dp"
                                        android:fontFamily="@font/poppinsbold"
                                        android:textSize="12dp"
                                        android:text="Room"/>
                                    <LinearLayout
                                        android:gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/wind"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:fontFamily="@font/poppinsbold"
                                            android:text="Air Quality"
                                            android:textSize="12dp" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:textStyle="italic"
                                            android:id="@+id/air_quality_value"
                                            android:fontFamily="@font/poppinsbold"
                                            android:textSize="12dp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/saveDelete"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="50dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginLeft="15dp"
                                android:visibility="gone"
                                android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:visibility="visible"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginTop="30dp"
                                        android:orientation="horizontal"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:id="@+id/save1"
                                        android:clickable="true"
                                        android:foreground="?attr/selectableItemBackground"
                                        android:background="@drawable/register_button_layout">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:background="@drawable/patient_save_icon"
                                            android:layout_gravity="center"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:fontFamily="@font/poppinsbold"
                                            android:gravity="center"
                                            android:text="Save"
                                            android:textAllCaps="false"
                                            android:textColor="@color/white"
                                            android:textSize="15dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="30dp"
                                        android:orientation="horizontal"
                                        android:gravity="center"
                                        android:visibility="visible"
                                        android:padding="10dp"
                                        android:id="@+id/cancel1"
                                        android:clickable="true"
                                        android:foreground="?attr/selectableItemBackground"
                                        android:background="@drawable/cancel_layout">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:background="@drawable/cancel_icon"
                                            android:layout_gravity="center"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:fontFamily="@font/poppinsbold"
                                            android:gravity="center"
                                            android:text="Cancel"
                                            android:textAllCaps="false"
                                            android:textColor="@color/white"
                                            android:textSize="15dp" />
                                    </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="50dp"
                                android:layout_marginLeft="50dp"
                                android:layout_marginTop="50dp"
                                android:orientation="horizontal"
                                android:visibility="visible"
                                android:gravity="center"
                                android:padding="10dp"
                                android:id="@+id/editPatient"
                                android:foreground="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:background="@drawable/register_button_layout">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/edit_icon"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:id="@+id/editButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/poppinsbold"
                                    android:gravity="center"
                                    android:text="Edit Records"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="50dp"
                                android:layout_marginLeft="50dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:padding="10dp"
                                android:visibility="visible"
                                android:id="@+id/patient_logs"
                                android:foreground="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:background="@drawable/register_button_layout">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/logs_icon"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:id="@+id/buttonShare"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/poppinsbold"
                                    android:gravity="center"
                                    android:text="Patient logs"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:background="@color/lightGray"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="50dp"
                                android:layout_marginLeft="50dp"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:padding="10dp"
                                android:foreground="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:id="@+id/monitor_patient_btn"
                                android:background="@drawable/cancel_layout">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/back_icon"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:id="@+id/buttonShareMenu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/poppinsbold"
                                    android:gravity="center"
                                    android:text="Back"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="15dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </LinearLayout>




    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer_menu">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>