
FC:\Smart Care\Smart Care\App.xaml;;
FC:\Smart Care\Smart Care\encoderSearch.xaml;;
FC:\Smart Care\Smart Care\Home.xaml;;
FC:\Smart Care\Smart Care\hospitalName.xaml;;
FC:\Smart Care\Smart Care\Login.xaml;;
FC:\Smart Care\Smart Care\patientHealthInformation.xaml;;
FC:\Smart Care\Smart Care\patientinformation.xaml;;
FC:\Smart Care\Smart Care\RegisterDevice.xaml;;
FC:\Smart Care\Smart Care\RegisterPatient.xaml;;
FC:\Smart Care\Smart Care\registerRoom.xaml;;
FC:\Smart Care\Smart Care\RegisterStaff.xaml;;
FC:\Smart Care\Smart Care\sharePatient.xaml;;
FC:\Smart Care\Smart Care\staffInformation.xaml;;
FC:\Smart Care\Smart Care\userAccount.xaml;;

